Wed Aug 10 10:51:07 2022 # Name# The Walt Disney Company (DIS)# Price#111.65# Price Change# +3.52# Percent Change#(+3.26%)
Wed Aug 10 10:51:07 2022 # Name# Apple Inc. (AAPL)# Price#168.01# Price Change# +3.09# Percent Change#(+1.87%)
Wed Aug 10 10:51:07 2022 # Name# NVIDIA Corporation (NVDA)# Price#178.65# Price Change# +7.79# Percent Change#(+4.56%)
Wed Aug 10 10:51:07 2022 # Name# Ford Motor Company (F)# Price#15.44# Price Change# +0.40# Percent Change#(+2.64%)
Wed Aug 10 10:51:07 2022 # Name# Microsoft Corporation (MSFT)# Price#288.62# Price Change# +6.32# Percent Change#(+2.24%)
Wed Aug 10 10:51:07 2022 # Name# Levi Strauss & Co. (LEVI)# Price#19.38# Price Change# +0.98# Percent Change#(+5.33%)
Wed Aug 10 10:51:42 2022 # Name# The Walt Disney Company (DIS)# Price# 111.71# Price Change# +3.58# Percent Change# (+3.31%)
Wed Aug 10 10:51:42 2022 # Name# Apple Inc. (AAPL)# Price# 168.09# Price Change# +3.17# Percent Change# (+1.92%)
Wed Aug 10 10:51:42 2022 # Name# NVIDIA Corporation (NVDA)# Price# 178.71# Price Change# +7.85# Percent Change# (+4.60%)
Wed Aug 10 10:51:42 2022 # Name# Ford Motor Company (F)# Price# 15.44# Price Change# +0.40# Percent Change# (+2.69%)
Wed Aug 10 10:51:42 2022 # Name# Microsoft Corporation (MSFT)# Price# 288.64# Price Change# +6.34# Percent Change# (+2.25%)
Wed Aug 10 10:51:42 2022 # Name# Levi Strauss & Co. (LEVI)# Price# 19.39# Price Change# +0.99# Percent Change# (+5.35%)
Fri Aug 12 10:45:42 2022 # Name# The Walt Disney Company (DIS)# Price# 120.50# Price Change# +2.81# Percent Change# (+2.39%)
Fri Aug 12 10:45:42 2022 # Name# Apple Inc. (AAPL)# Price# 170.97# Price Change# +2.48# Percent Change# (+1.47%)
Fri Aug 12 10:45:42 2022 # Name# NVIDIA Corporation (NVDA)# Price# 184.56# Price Change# +5.14# Percent Change# (+2.86%)
Fri Aug 12 10:45:42 2022 # Name# Ford Motor Company (F)# Price# 16.00# Price Change# +0.17# Percent Change# (+1.11%)
Fri Aug 12 10:45:42 2022 # Name# Microsoft Corporation (MSFT)# Price# 289.17# Price Change# +2.15# Percent Change# (+0.75%)
Fri Aug 12 10:45:42 2022 # Name# Levi Strauss & Co. (LEVI)# Price# 19.43# Price Change# -0.09# Percent Change# (-0.46%)
Fri Aug 12 11:11:37 2022 # Name# The Walt Disney Company (DIS) # Price# 120.70# Price Change# +3.01# Percent Change# (+2.56%)
Fri Aug 12 11:11:37 2022 # Name# Apple Inc. (AAPL) # Price# 171.15# Price Change# +2.66# Percent Change# (+1.58%)
Fri Aug 12 11:11:37 2022 # Name# NVIDIA Corporation (NVDA) # Price# 184.63# Price Change# +5.21# Percent Change# (+2.90%)
Fri Aug 12 11:11:37 2022 # Name# Ford Motor Company (F) # Price# 16.05# Price Change# +0.22# Percent Change# (+1.37%)
Fri Aug 12 11:11:37 2022 # Name# Microsoft Corporation (MSFT) # Price# 289.31# Price Change# +2.29# Percent Change# (+0.80%)
Fri Aug 12 11:11:37 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.46# Price Change# -0.06# Percent Change# (-0.31%)
Fri Aug 12 13:40:39 2022 # Name# The Walt Disney Company (DIS) # Price# 120.75# Price Change# +3.06# Percent Change# (+2.60%)
Fri Aug 12 13:40:39 2022 # Name# Apple Inc. (AAPL) # Price# 171.49# Price Change# +3.00# Percent Change# (+1.78%)
Fri Aug 12 13:40:39 2022 # Name# NVIDIA Corporation (NVDA) # Price# 186.12# Price Change# +6.70# Percent Change# (+3.73%)
Fri Aug 12 13:40:39 2022 # Name# Ford Motor Company (F) # Price# 16.17# Price Change# +0.34# Percent Change# (+2.18%)
Fri Aug 12 13:40:39 2022 # Name# Microsoft Corporation (MSFT) # Price# 290.56# Price Change# +3.54# Percent Change# (+1.23%)
Fri Aug 12 13:40:39 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.41# Price Change# -0.11# Percent Change# (-0.59%)
Fri Aug 12 15:47:23 2022 # Name# The Walt Disney Company (DIS) # Price# 121.57# Price Change# +3.88# Percent Change# (+3.30%)
Fri Aug 12 15:47:23 2022 # Name# Apple Inc. (AAPL) # Price# 172.10# Price Change# +3.61# Percent Change# (+2.14%)
Fri Aug 12 15:47:23 2022 # Name# NVIDIA Corporation (NVDA) # Price# 187.09# Price Change# +7.67# Percent Change# (+4.27%)
Fri Aug 12 15:47:23 2022 # Name# Ford Motor Company (F) # Price# 16.18# Price Change# +0.35# Percent Change# (+2.21%)
Fri Aug 12 15:47:23 2022 # Name# Microsoft Corporation (MSFT) # Price# 291.91# Price Change# +4.89# Percent Change# (+1.70%)
Fri Aug 12 15:47:23 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.53# Price Change# +0.01# Percent Change# (+0.05%)
Mon Aug 15 10:11:07 2022 # Name# The Walt Disney Company (DIS) # Price# 123.87# Price Change# +2.30# Percent Change# (+1.89%)
Mon Aug 15 10:11:07 2022 # Name# Apple Inc. (AAPL) # Price# 171.79# Price Change# -0.31# Percent Change# (-0.18%)
Mon Aug 15 10:11:07 2022 # Name# NVIDIA Corporation (NVDA) # Price# 186.18# Price Change# -0.91# Percent Change# (-0.49%)
Mon Aug 15 10:11:07 2022 # Name# Ford Motor Company (F) # Price# 16.14# Price Change# -0.04# Percent Change# (-0.25%)
Mon Aug 15 10:11:07 2022 # Name# Microsoft Corporation (MSFT) # Price# 290.40# Price Change# -1.51# Percent Change# (-0.52%)
Mon Aug 15 10:11:07 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.40# Price Change# -0.13# Percent Change# (-0.67%)
Mon Aug 15 16:52:52 2022 # Name# The Walt Disney Company (DIS) # Price# 124.26# Price Change# +2.69# Percent Change# (+2.21%)
Mon Aug 15 16:52:52 2022 # Name# Apple Inc. (AAPL) # Price# 173.19# Price Change# +1.09# Percent Change# (+0.63%)
Mon Aug 15 16:52:52 2022 # Name# NVIDIA Corporation (NVDA) # Price# 190.32# Price Change# +3.23# Percent Change# (+1.73%)
Mon Aug 15 16:52:52 2022 # Name# Ford Motor Company (F) # Price# 16.32# Price Change# +0.14# Percent Change# (+0.87%)
Mon Aug 15 16:52:52 2022 # Name# Microsoft Corporation (MSFT) # Price# 293.47# Price Change# +1.56# Percent Change# (+0.53%)
Mon Aug 15 16:52:52 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.53# Price Change# 0.00# Percent Change# (0.00%)
Tue Aug 16 09:43:46 2022 # Name# The Walt Disney Company (DIS) # Price# 124.49# Price Change# +0.23# Percent Change# (+0.19%)
Tue Aug 16 09:43:46 2022 # Name# Apple Inc. (AAPL) # Price# 172.35# Price Change# -0.84# Percent Change# (-0.49%)
Tue Aug 16 09:43:46 2022 # Name# NVIDIA Corporation (NVDA) # Price# 187.06# Price Change# -3.26# Percent Change# (-1.71%)
Tue Aug 16 09:43:46 2022 # Name# Ford Motor Company (F) # Price# 16.28# Price Change# -0.04# Percent Change# (-0.25%)
Tue Aug 16 09:43:46 2022 # Name# Microsoft Corporation (MSFT) # Price# 291.25# Price Change# -2.22# Percent Change# (-0.76%)
Tue Aug 16 09:43:46 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.83# Price Change# +0.30# Percent Change# (+1.54%)
Tue Aug 16 16:32:54 2022 # Name# The Walt Disney Company (DIS) # Price# 124.96# Price Change# +0.70# Percent Change# (+0.56%)
Tue Aug 16 16:32:54 2022 # Name# Apple Inc. (AAPL) # Price# 173.03# Price Change# -0.16# Percent Change# (-0.09%)
Tue Aug 16 16:32:54 2022 # Name# NVIDIA Corporation (NVDA) # Price# 188.79# Price Change# -1.53# Percent Change# (-0.80%)
Tue Aug 16 16:32:54 2022 # Name# Ford Motor Company (F) # Price# 16.43# Price Change# +0.11# Percent Change# (+0.67%)
Tue Aug 16 16:32:54 2022 # Name# Microsoft Corporation (MSFT) # Price# 292.71# Price Change# -0.76# Percent Change# (-0.26%)
Tue Aug 16 16:32:54 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 20.23# Price Change# +0.70# Percent Change# (+3.58%)
Wed Aug 17 09:52:04 2022 # Name# The Walt Disney Company (DIS) # Price# 123.58# Price Change# -1.38# Percent Change# (-1.10%)
Wed Aug 17 09:52:04 2022 # Name# Apple Inc. (AAPL) # Price# 173.26# Price Change# +0.23# Percent Change# (+0.13%)
Wed Aug 17 09:52:04 2022 # Name# NVIDIA Corporation (NVDA) # Price# 182.51# Price Change# -6.27# Percent Change# (-3.32%)
Wed Aug 17 09:52:04 2022 # Name# Ford Motor Company (F) # Price# 16.06# Price Change# -0.37# Percent Change# (-2.25%)
Wed Aug 17 09:52:04 2022 # Name# Microsoft Corporation (MSFT) # Price# 290.62# Price Change# -1.47# Percent Change# (-0.50%)
Wed Aug 17 09:52:04 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.82# Price Change# -0.41# Percent Change# (-2.05%)
Thu Aug 18 08:51:36 2022 # Name# The Walt Disney Company (DIS) # Price# 122.28# Price Change# -0.53# Percent Change# (-0.43%)
Thu Aug 18 08:51:36 2022 # Name# Apple Inc. (AAPL) # Price# 174.01# Price Change# -0.54# Percent Change# (-0.31%)
Thu Aug 18 08:51:36 2022 # Name# NVIDIA Corporation (NVDA) # Price# 184.74# Price Change# +1.39# Percent Change# (+0.76%)
Thu Aug 18 08:51:36 2022 # Name# Ford Motor Company (F) # Price# 16.00# Price Change# -0.03# Percent Change# (-0.19%)
Thu Aug 18 08:51:36 2022 # Name# Microsoft Corporation (MSFT) # Price# 290.26# Price Change# -1.06# Percent Change# (-0.36%)
Thu Aug 18 08:51:36 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 19.13# Price Change# -0.38# Percent Change# (-1.95%)
Fri Aug 19 10:22:39 2022 # Name# The Walt Disney Company (DIS) # Price# 119.62# Price Change# -3.05# Percent Change# (-2.49%)
Fri Aug 19 10:22:39 2022 # Name# Apple Inc. (AAPL) # Price# 172.11# Price Change# -2.04# Percent Change# (-1.17%)
Fri Aug 19 10:22:39 2022 # Name# NVIDIA Corporation (NVDA) # Price# 179.69# Price Change# -8.04# Percent Change# (-4.28%)
Fri Aug 19 10:22:39 2022 # Name# Ford Motor Company (F) # Price# 15.79# Price Change# -0.36# Percent Change# (-2.23%)
Fri Aug 19 10:22:39 2022 # Name# Microsoft Corporation (MSFT) # Price# 286.10# Price Change# -4.07# Percent Change# (-1.40%)
Fri Aug 19 10:22:39 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 18.81# Price Change# -0.46# Percent Change# (-2.39%)
Tue Aug 23 09:55:33 2022 # Name# The Walt Disney Company (DIS) # Price# 114.93# Price Change# -1.01# Percent Change# (-0.87%)
Tue Aug 23 09:55:33 2022 # Name# Apple Inc. (AAPL) # Price# 167.23# Price Change# -0.35# Percent Change# (-0.21%)
Tue Aug 23 09:55:33 2022 # Name# NVIDIA Corporation (NVDA) # Price# 172.03# Price Change# +1.69# Percent Change# (+0.99%)
Tue Aug 23 09:55:33 2022 # Name# Ford Motor Company (F) # Price# 15.31# Price Change# +0.23# Percent Change# (+1.53%)
Tue Aug 23 09:55:33 2022 # Name# Microsoft Corporation (MSFT) # Price# 276.22# Price Change# -1.53# Percent Change# (-0.55%)
Tue Aug 23 09:55:33 2022 # Name# Levi Strauss & Co. (LEVI) # Price# 18.69# Price Change# +0.29# Percent Change# (+1.58%)
